# QuotesApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/sourabh/quotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sourabh/quotes/: AuthorQuotesActivity.java  AuthorsActivity.java  AuthorsFragment.java  HomeActivity.java
app/src/main/java/sourabh/quotes/adaptor/: AuthorQuotesDataAdapter.java  AuthorsAdapter.java  IconImageBehavior.java  NavDrawerAdapter.java  RecyclerTouchListener.java
app/src/main/java/sourabh/quotes/app/: AppConfig.java  AppController.java  Const.java  CustomRequest.java  LruBitmapCache.java
app/src/main/java/sourabh/quotes/data/: AuthorQuote.java  AuthorQuotes.java  AuthorQuotesItem.java  AuthorsItem.java  Movie.java  NavDrawerItem.java  Quote.java  QuotesItem.java  Tag.java
app/src/main/java/sourabh/quotes/helper/: CommonUtilities.java  ConnectionDetector.java  Const.java  DividerItemDecoration.java  JsonSeparator.java  ProgressWheel.java  SessionManager.java  Util.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_author_quotes.xml  activity_authors.xml  activity_home.xml  app_bar_home.xml  author_quote_card_row.xml  authors_list_row.xml  content_home.xml  drawer_list_item.xml  fragment_authors.xml  loading.xml  nav_header_right.xml
app/src/main/res/menu/: activity_left_drawer.xml  activity_right_drawer.xml  home.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  item_text_appearence.xml  strings.xml  styles.xml
app/src/test/java/sourabh/quotes/: ExampleUnitTest.java
include/: .project  Config.php  DbHandler.php  index.php
